VITE_SUPABASE_PROJECT_ID="atcltnwwfqampnriwjck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Y2x0bnd3ZnFhbXBucml3amNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzg0NzYsImV4cCI6MjA3OTkxNDQ3Nn0.9Z4KpC-Z9YRPrk7F6uM567d220ONwojFJi3BxD17D08"
VITE_SUPABASE_URL="https://atcltnwwfqampnriwjck.supabase.co"
